[DEFAULT]
extends = "emcee.aws:commands.cfg"
name = "PSU Web & Mobile CDN"
distribution = "psu.oit.wdt.cdn"
package = "cdn"

# local settings
remote.user = "tlinton"

[prod]
infrastructure.s3.bucket.name = "cdn"
infrastructure.iam.group.name = "cdn-admins"
